{
  "name": "hsl-to-hex",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Chen",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c350156378/hsl-to-hex.git"
  },
  "bugs": {
    "url": "https://github.com/c350156378/hsl-to-hex/issues"
  },
  "homepage": "https://github.com/c350156378/hsl-to-hex#readme",
  "description": ""
}
